extensions:
    contributte.console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
    contributte.monolog: Contributte\Monolog\DI\MonologExtension


contributte.console:
    name: Percy CMS
    version: '1.0'
    catchExceptions: true
    autoExit: false
    url: http://localhost:8888/cms/www/
    lazy: true

contributte.monolog:
	holder:
		enabled: true
	channel:
		default:
			handlers:
				- Monolog\Handler\RotatingFileHandler(%appDir%/../log/syslog.log, 30, Monolog\Logger::WARNING)
			processors:
				- Monolog\Processor\WebProcessor()
				- Monolog\Processor\IntrospectionProcessor()
				- Monolog\Processor\MemoryPeakUsageProcessor()
				- Monolog\Processor\ProcessIdProcessor()
